{
  "name": "vue-test-test4",
  "type": "module",
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/test-utils": "^2.4.6",
    "@wdio/browser-runner": "^8.38.3",
    "@wdio/cli": "^8.38.2",
    "@wdio/json-reporter": "^8.38.2",
    "@wdio/local-runner": "^8.38.2",
    "@wdio/mocha-framework": "^8.38.2",
    "@wdio/spec-reporter": "^8.38.2",
    "cross-env": "^7.0.3",
    "vite": "^5.2.8"
  },
  "scripts": {
    "test:component": "cross-env LOCAL= wdio run ./wdio.conf.js",
    "test:integration": "cross-env LOCAL=1 wdio run ./wdio.conf.js"
  }
}
